# quizapp-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.github.jtaylorsoftware.quizapp.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/github/jtaylorsoftware/quizapp/data/local/: QuizListingDaoTest.kt  QuizResultListingDaoTest.kt  UserSharedPrefCacheTest.kt
app/src/androidTest/java/com/github/jtaylorsoftware/quizapp/di/: TestDatabaseSourceModule.kt  TestDispatcherModule.kt  TestNetworkSourceModule.kt  TestRepositoryModule.kt  TestUserCacheModule.kt
app/src/androidTest/java/com/github/jtaylorsoftware/quizapp/runner/: CustomTestRunner.kt
app/src/androidTest/java/com/github/jtaylorsoftware/quizapp/testdata/: TestData.kt
app/src/androidTest/java/com/github/jtaylorsoftware/quizapp/ui/: QuizAppTest.kt
app/src/androidTest/java/com/github/jtaylorsoftware/quizapp/ui/components/: EmailFieldTest.kt  PasswordFieldTest.kt  UsernameFieldTest.kt
app/src/androidTest/java/com/github/jtaylorsoftware/quizapp/ui/dashboard/: DashboardScreenTest.kt  ProfileEditorScreenTest.kt  ProfileRouteTest.kt  ProfileScreenTest.kt  ProfileSettingsTest.kt  QuizListRouteTest.kt  QuizListScreenTest.kt  QuizResultDetailRouteTest.kt  QuizResultListRouteTest.kt  QuizResultListScreenTest.kt  QuizScreenTest.kt  ResultScreenTest.kt
app/src/androidTest/java/com/github/jtaylorsoftware/quizapp/ui/login/: LoginRouteTest.kt  LoginScreenTest.kt
app/src/androidTest/java/com/github/jtaylorsoftware/quizapp/ui/quiz/: QuizEditorRouteTest.kt  QuizEditorScreenTest.kt  QuizFormRouteTest.kt  QuizFormScreenTest.kt
app/src/androidTest/java/com/github/jtaylorsoftware/quizapp/ui/register/: RegisterScreenTest.kt
app/src/androidTest/java/com/github/jtaylorsoftware/quizapp/ui/signinsignup/: SignInRouteTest.kt  SignInScreenTest.kt  SignupRouteTest.kt  SignupScreenTest.kt
app/src/androidTest/java/com/github/jtaylorsoftware/quizapp/ui/signup/: RegisterScreenTest.kt  SignupRouteTest.kt  SignupScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/jtaylorsoftware/quizapp/: MainActivity.kt  QuizApplication.kt
app/src/main/java/com/github/jtaylorsoftware/quizapp/auth/: AuthenticationState.kt  JwtInterceptor.kt
app/src/main/java/com/github/jtaylorsoftware/quizapp/data/: Models.kt  QuestionType.kt
app/src/main/java/com/github/jtaylorsoftware/quizapp/data/domain/: QuizRepository.kt  QuizResultRepository.kt  Result.kt  Strings.kt  UserAuthService.kt  UserRepository.kt
app/src/main/java/com/github/jtaylorsoftware/quizapp/data/local/: AppDatabase.kt  QuizListingDatabaseSource.kt  QuizResultListingDatabaseSource.kt  UserCache.kt
app/src/main/java/com/github/jtaylorsoftware/quizapp/data/network/: JwtInterceptor.kt  NetworkResult.kt  QuizNetworkSource.kt  QuizResultNetworkSource.kt  UserNetworkSource.kt
app/src/main/java/com/github/jtaylorsoftware/quizapp/di/: AuthenticationModule.kt  DatabaseModule.kt  DatabaseSourceModule.kt  DispatcherModule.kt  NetworkSourceModule.kt  RepositoryModule.kt  RetrofitModule.kt  UserCacheModule.kt
app/src/main/java/com/github/jtaylorsoftware/quizapp/ui/: ErrorStrings.kt  QuizApp.kt  UiState.kt  ViewModelState.kt  WindowSizeClass.kt
app/src/main/java/com/github/jtaylorsoftware/quizapp/ui/components/: AppBottomNavigation.kt  AppDatePicker.kt  AppLogo.kt  AppScaffold.kt  AppSwipeRefresh.kt  AppTextField.kt  AppTimePicker.kt  ButtonWithProgress.kt  EmailField.kt  ErrorScreen.kt  FABWithProgress.kt  LoadingScreen.kt  NoContentScreen.kt  PasswordField.kt  RedirectScreen.kt  SmallCircularProgressIndicator.kt  TextFieldState.kt  UsernameField.kt
app/src/main/java/com/github/jtaylorsoftware/quizapp/ui/dashboard/: Components.kt  DashboardScreen.kt  ProfileEditorScreen.kt  ProfileRoute.kt  ProfileScreen.kt  ProfileViewModel.kt  QuizListRoute.kt  QuizListScreen.kt  QuizListViewModel.kt  QuizResultDetailRoute.kt  QuizResultDetailScreen.kt  QuizResultDetailViewModel.kt  QuizResultListRoute.kt  QuizResultListScreen.kt  QuizResultListViewModel.kt  QuizScreen.kt  ResultScreen.kt
app/src/main/java/com/github/jtaylorsoftware/quizapp/ui/login/: LoginRoute.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/github/jtaylorsoftware/quizapp/ui/navigation/: BottomNavigation.kt  NavActions.kt  NavGraph.kt  Navigator.kt  Screens.kt
app/src/main/java/com/github/jtaylorsoftware/quizapp/ui/quiz/: FormResponseState.kt  QuizEditorRoute.kt  QuizEditorScreen.kt  QuizEditorViewModel.kt  QuizFormRoute.kt  QuizFormScreen.kt  QuizFormViewModel.kt  QuizState.kt  ResponseState.kt
app/src/main/java/com/github/jtaylorsoftware/quizapp/ui/register/: RegisterRoute.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/github/jtaylorsoftware/quizapp/ui/signinsignup/: Components.kt  SignInRoute.kt  SignInScreen.kt  SignInViewModel.kt  SignupRoute.kt  SignupScreen.kt  SignupViewModel.kt
app/src/main/java/com/github/jtaylorsoftware/quizapp/util/: CoroutineExt.kt  DateTimeExt.kt  Validators.kt  WaitGroup.kt
app/src/main/res/drawable/: ic_assessment_24.xml  ic_format_list_numbered_24.xml  ic_key_24.xml  ic_logout_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/java/com/github/jtaylorsoftware/quizapp/auth/: FakeAuthStateManager.kt
app/src/sharedTest/java/com/github/jtaylorsoftware/quizapp/matchers/: Matchers.kt
app/src/test/java/com/github/jtaylorsoftware/quizapp/: ExampleUnitTest.kt
app/src/test/java/com/github/jtaylorsoftware/quizapp/auth/: AuthStateManagerTest.kt  JwtInterceptorTest.kt
app/src/test/java/com/github/jtaylorsoftware/quizapp/util/: WaitGroupTest.kt
(+53 files in other folders)
